<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="/css/all.css" rel="stylesheet"> <!--load all styles -->
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/bundle.css'>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TJSKL3C');</script>
	<!-- End Google Tag Manager -->

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: 'Roboto', sans-serif;
		}
		.btn-primary {
			background-color: var(--lightBackgroundColor) !important;
			color: var(--lightFontColor) !important;
			border-color: var(--lightBackgroundColor) !important;
		}
		.btn-primary:hover,
		.btn-primary:active {
			background-color: var(--darkBackgroundColor) !important;
			color: var(--darkFontColor) !important;
			border-color: var(--darkBackgroundColor) !important;
		}
		.bg-primary {
			background-color: var(--darkBackgroundColor) !important;
			color: var(--darkFontColor) !important;
		}
		.btn-secondary {
			background-color: var(--mainBackgroundColor) !important;
			color: var(--mainFontColor) !important;
			border-color: var(--mainBackgroundColor) !important;
		}
		.btn-secondary:hover,
		.btn-secondary:active {
			background-color: var(--darkBackgroundColor) !important;
			color: var(--darkFontColor) !important;
			border-color: var(--darkBackgroundColor) !important;
		}
		.bg-secondary {
			background-color: var(--lightBackgroundColor) !important;
			color: var(--lightFontColor) !important;
		}
	</style>
	<script defer src='/bundle.js'></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJSKL3C"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
